{
 "name":"BasicPath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.4101017713546753, "y":5.547596454620361, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287189245223999, "y":5.567087173461914, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9168634414672852, "y":6.405192852020264, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9168634414672852, "y":4.7289814949035645, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.019490957260131836, "y":2.923624540679157, "w":4.475173988342284, "h":4.779613431580366}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4101017713546753 m", "val":1.4101017713546753}, "y":{"exp":"5.547596454620361 m", "val":5.547596454620361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.287189245223999 m", "val":2.287189245223999}, "y":{"exp":"5.567087173461914 m", "val":5.567087173461914}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9168634414672852 m", "val":1.9168634414672852}, "y":{"exp":"6.405192852020264 m", "val":6.405192852020264}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9168634414672852 m", "val":1.9168634414672852}, "y":{"exp":"4.7289814949035645 m", "val":4.7289814949035645}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-19.490957260131836 mm", "val":-0.019490957260131836}, "y":{"exp":"2.923624540679157 m", "val":2.923624540679157}, "w":{"exp":"4.475173988342284 m", "val":4.475173988342284}, "h":{"exp":"4.779613431580366 m", "val":4.779613431580366}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7260936432102689,1.494271812744773,2.849969961260622],
  "samples":[
    {"t":0.0, "x":1.4101017713546753, "y":5.547596454620361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.6869042638444, "ay":-0.432542225170044, "alpha":17.44641532423012, "fx":[23.97623891403341,23.255358967714987,109.87936501271638,110.7839239955439], "fy":[83.1422119391727,-86.19968808251431,-49.82479256532663,46.996333117469625]},
    {"t":0.06600851301911535, "x":1.4529909108241912, "y":5.546654134610412, "heading":0.0, "vx":1.299503276406051, "vy":-0.02855146910145376, "omega":1.1516119330663397, "ax":2.5157347997900416e-6, "ay":0.00005264249637746004, "alpha":20.730080623530075, "fx":[-65.29151919065224,-65.29164872304266,65.29166583967994,65.29153630755825], "fy":[65.29177469369588,-65.29141652006471,-65.29141033616978,65.29176850957944]},
    {"t":0.1320170260382307, "x":1.538769195243907, "y":5.54476960927545, "heading":0.0760161912767782, "vx":1.2995034424659644, "vy":-0.02854799424854627, "omega":2.519973729791939, "ax":2.017123031375905e-6, "ay":0.0000951806008223681, "alpha":18.329304336874216, "fx":[-61.94747668883567,-53.17926388253584,61.94767080991005,53.17909721000996], "fy":[53.1795201273295,-61.947265732553355,-53.178840963898224,61.947881764951234]},
    {"t":0.19802553905734605, "x":1.6245474895387344, "y":5.542885405982257, "heading":0.2423559100275784, "vx":1.2995035756132562, "vy":-0.02854171151861772, "omega":3.729863853743832, "ax":2.0491115144641457e-6, "ay":0.000096674185694976, "alpha":15.407233101337177, "fx":[-58.75441806625487,-35.46264470440623,58.75454697532606,35.46254367917549], "fy":[35.462954917353315,-58.75418548626685,-35.462233465297,58.75477955440074]},
    {"t":0.2640340520764614, "x":1.7103257926921054, "y":5.54100162065659, "heading":0.48855867677695647, "vx":1.2995037108720604, "vy":-0.02853533019937266, "omega":4.746872400501996, "ax":1.946336840411102e-6, "ay":0.00009187847693013528, "alpha":11.939485337525474, "fx":[-50.85518385303221,-15.55543669430774,50.85523773096298,15.55540930168318], "fy":[15.555767088549254,-50.85492975176006,-15.555078907126552,50.85549183162044]},
    {"t":0.3300425650955768, "x":1.7961041045498076, "y":5.539118246104568, "heading":0.8018926654255726, "vx":1.2995038393468612, "vy":-0.02852926543773204, "omega":5.534980073845587, "ax":1.823457799451217e-6, "ay":0.00008571107127037471, "alpha":8.001037744169546, "fx":[-35.6334966127928,0.5878172856506548,35.63350731469053,-0.5878031743520482], "fy":[-0.5875029566427971,-35.63322606854951,0.588117503311452,35.63377785851944]},
    {"t":0.39605107811469215, "x":1.8818824246202412, "y":5.53723525844237, "heading":1.167248469690554, "vx":1.299503959710599, "vy":-0.028523607777368207, "omega":6.063116677948038, "ax":2.3214228049822347e-6, "ay":0.00010743907932080212, "alpha":3.750070919743754, "fx":[-15.500571099256184,6.224419088676709,15.50058077538474,-6.224397175415108], "fy":[-6.224039570560633,-15.500213495361097,6.224776693367342,15.50093837895298]},
    {"t":0.4620595911338075, "x":1.9676607537205535, "y":5.53535269156973, "heading":1.5674657858633037, "vx":1.2995041129442666, "vy":-0.028516515883502097, "omega":6.3106532830765465, "ax":2.35070550791626e-6, "ay":0.00010781768813863042, "alpha":-0.6442459656132794, "fx":[2.035875835152182,-2.022343703664615,-2.0358600974229195,2.0223599537978276], "fy":[2.0227186163732775,2.0362347578109237,-2.0219850410420985,-2.035501174721381]},
    {"t":0.5280681041529228, "x":2.0534390929993864, "y":5.533470593647281, "heading":1.984022625258386, "vx":1.2995042681108415, "vy":-0.02850939899823091, "omega":6.268127564867834, "ax":1.8091160093485008e-6, "ay":0.0000819267458376494, "alpha":-5.009434595422711, "fx":[8.11392742957995,-20.785533101446077,-8.113922901026863,20.785553190929537], "fy":[20.785817441103976,8.114208290638526,-20.785268851342273,-8.1136420399959]},
    {"t":0.5940766171720382, "x":2.139217441340648, "y":5.531588909094825, "heading":2.39777240522944, "vx":1.299504387527899, "vy":-0.02850399113556167, "omega":5.937462236157447, "ax":0.00012722334495802296, "ay":0.005861810859260589, "alpha":-9.186302751869452, "fx":[-1.7002044312387754,-40.88212956250557,1.7013665701268448,40.88269864977426], "fy":[40.90094576744484,-1.6794350388944232,-40.86388019413925,1.722135645993146]},
    {"t":0.6600851301911536, "x":2.2249960707871126, "y":5.529720173342633, "heading":2.7896954585453435, "vx":1.2995127853517212, "vy":-0.028117061717142566, "omega":5.331088051363114, "ax":-10.826285093050023, "ay":18.00406297143152, "alpha":-8.66496959807673, "fx":[-48.0456175660683,-77.77372008162071,-25.47056701840627,3.9682952565283145], "fy":[88.18063063871364,42.88064815366125,29.49110529013547,84.44278370271564]},
    {"t":0.7260936432102689, "x":2.287189245223999, "y":5.567087173461914, "heading":3.141592653589793, "vx":0.5848858048384824, "vy":1.160304363329563, "omega":4.759126292838201, "ax":-14.29016374475408, "ay":0.4437759605542196, "alpha":-10.45031219793126, "fx":[-77.77177667496264,-78.24227181937752,-19.339462881965865,-19.103765843826327], "fy":[32.99571947408451,-30.26328517341139,-39.5893806062326,42.895747996463925]},
    {"t":0.8029114601637194, "x":2.2899559321160643, "y":5.657528577522978, "heading":-2.7760069611682723, "vx":-0.5128533779410498, "vy":1.1943942638358318, "omega":3.956356123311424, "ax":-0.0021069320540963413, "ay":-0.0009046777838563316, "alpha":-10.566940238111943, "fx":[-42.98728509664177,-19.191579296075492,42.97341877427758,19.17677496932428], "fy":[19.180405212452584,-42.982735171929065,-19.187949596175628,42.97796890745013]},
    {"t":0.8797292771171699, "x":2.250553438726634, "y":5.749276668211173, "heading":-2.4720883206851205, "vx":-0.5130152278619147, "vy":1.1943247684634295, "omega":3.1446268423420864, "ax":0.0000729654340335984, "ay":0.00003137154022620388, "alpha":-8.854361117153475, "fx":[-39.17443737787173,-4.5602750598258375,39.174905178702176,4.560800155919941], "fy":[4.560654947937492,-39.174575169883774,-4.560420268294685,39.17476738697942]},
    {"t":0.9565470940706204, "x":2.21114494414208, "y":5.841022182219337, "heading":-2.230524951523224, "vx":-0.513009622816559, "vy":1.194327178356664, "omega":2.464454150804944, "ax":0.00007367290922359337, "ay":0.00003167779901382146, "alpha":-7.337871061804805, "fx":[-32.42647303724363,4.09690280723166,32.42694986983024,-4.096377115733281], "fy":[-4.096530290883482,-32.426605592025375,4.096749631820375,32.42681731532642]},
    {"t":1.0333649110240708, "x":2.171736882212272, "y":5.932767882253852, "heading":-2.0412109636765514, "vx":-0.5130039634245039, "vy":1.1943296117760305, "omega":1.9007749147516568, "ax":0.00007498517197084731, "ay":0.000032245240810685846, "alpha":-6.005238577156455, "fx":[-25.43238921233793,8.287011610758668,25.432882969170635,-8.286484986535298], "fy":[-8.286640473524468,-25.432524523013445,8.286856123616314,25.432747658777615]},
    {"t":1.1101827279775212, "x":2.132329258896423, "y":6.024513770892561, "heading":-1.8951975842054432, "vx":-0.5129982032272893, "vy":1.1943320887850364, "omega":1.4394655969700945, "ax":0.0000775441865779466, "ay":0.00003334926261295621, "alpha":-4.838112275478573, "fx":[-19.300122064034525,9.586595396761597,19.30063982540665,-9.586057954592633], "fy":[-9.586216013884307,-19.30026470203879,9.58643733738097,19.30049718767412]},
    {"t":1.1870005449309715, "x":2.092922085616692, "y":6.116259853067099, "heading":-1.7846209794665795, "vx":-0.5129922464521589, "vy":1.1943346506025874, "omega":1.0678123737924958, "ax":0.00008162764978835619, "ay":0.00003510897483834176, "alpha":-3.814498450662973, "fx":[-14.28968247793838,9.191450046775476,14.290232381864538,-9.190889180327884], "fy":[-9.191052662364482,-14.28983550374288,9.191286564688252,14.290079356312264]},
    {"t":1.263818361884422, "x":2.0535153819716343, "y":6.20800613722688, "heading":-1.702593963995903, "vx":-0.5129859759942992, "vy":1.19433734759739, "omega":0.7747909300403987, "ax":0.00008719476187367319, "ay":0.00003750680103629176, "alpha":-2.9106071353933225, "fx":[-10.292194884111629,7.883330502688201,10.29278528900238,-7.882734381218258], "fy":[-7.882906650728817,-10.292360685914453,7.8831582331437,10.292619487462762]},
    {"t":1.3406361788378722, "x":2.014109176435161, "y":6.299752635638671, "heading":-1.6430762161547972, "vx":-0.5129792778830422, "vy":1.1943402287879663, "omega":0.5512044438904533, "ax":-0.003037685413178369, "ay":-0.0013055984486364915, "alpha":-2.1021527090385272, "fx":[-7.092122848225905,6.115164868355303,7.071498538207013,-6.135876686112751], "fy":[-6.129926693180811,-7.086288023186142,6.121114842944812,7.07733358858458]},
    {"t":1.4174539957913226, "x":1.9746942655099493, "y":6.391495392560639, "heading":-1.6007338940800142, "vx":-0.5132126262450737, "vy":1.1942399355653244, "omega":0.3897216618793198, "ax":-6.2386111509410425, "ay":-26.450347218597365, "alpha":-0.6392582779831032, "fx":[-23.61358058342313,-18.34158162871746,-18.75507508474667,-24.18335522702601], "fy":[-90.97354828352024,-91.69145834919078,-89.00731137211467,-88.25795246136889]},
    {"t":1.494271812744773, "x":1.9168634414672852, "y":6.4051928520202654, "heading":-1.5707963267948966, "vx":-0.9924491156829924, "vy":-0.8376179954268308, "omega":0.3406152364948042, "ax":10.642959501177392, "ay":-4.767818741606802, "alpha":-1.170562568721507, "fx":[32.51265709911499,39.534405304199794,39.92463214420528,32.8552621710721], "fy":[-20.294653187186768,-19.8467257250129,-12.226897041153556,-12.511110128722173]},
    {"t":1.5911073947816194, "x":1.870659260847296, "y":6.301727397953305, "heading":-1.5378126521183386, "vx":0.03816806220741871, "vy":-1.299312498315661, "omega":0.22726312884244165, "ax":0.0006649031191874385, "ay":0.000019545271721958583, "alpha":-1.0284980618849398, "fx":[-3.1285132922103336,3.3466906516966692,3.1330373641789633,-3.3421668742157205], "fy":[-3.3443642855002182,-3.1307068254730477,3.344493243928934,3.1308438346280116]},
    {"t":1.687942976818466, "x":1.8743584048078432, "y":6.175907807570437, "heading":-1.5158054947613684, "vx":0.03823244848796343, "vy":-1.299310605637898, "omega":0.12766792039616828, "ax":-0.00011478440554099276, "ay":-3.3493092355654445e-6, "alpha":-0.7840810011470889, "fx":[-2.3304700124450863,2.601156937759557,2.3296889998912156,-2.6019378851221378], "fy":[-2.6015586042771077,-2.330091101721679,2.6015362186767423,2.330067910688624]},
    {"t":1.7847785588553124, "x":1.8780601280357232, "y":6.050088293123391, "heading":-1.5034426973823616, "vx":0.03822133327324411, "vy":-1.2993109299702073, "omega":0.05174098028603702, "ax":-0.00011502293868986764, "ay":-3.3606002059897807e-6, "alpha":-0.5900424549083914, "fx":[-1.7295035610998306,1.9788718578209532,1.7287209340582772,-1.979654436600341], "fy":[-1.9792744658042136,-1.729123794179266,1.979251828671692,1.7291007010334265]},
    {"t":1.881614140892159, "x":1.881760773796938, "y":5.924268747216499, "heading":-1.498432329441198, "vx":0.038210194960028504, "vy":-1.299311255395884, "omega":-0.005396124261453435, "ax":-0.000115046184478762, "ay":-3.3650237274761746e-6, "alpha":-0.4345163798084126, "fx":[-1.2664174923857203,1.4635301965585894,1.2656347169903386,-1.464312943307523], "fy":[-1.463932955802903,-1.2660376140946872,1.463910184103643,1.2660145953213178]},
    {"t":1.9784497229290057, "x":1.88546034086412, "y":5.798449169776082, "heading":-1.4989548662747894, "vx":0.03819905439579339, "vy":-1.2993115812499154, "omega":-0.04747277080475876, "ax":-0.00011495343976023076, "ay":-3.365652769215294e-6, "alpha":-0.3078129433518051, "fx":[-0.8977902169135233,1.0361873874650969,0.8970080797503793,-1.036969510397368], "fy":[-1.0365898677278635,-0.8974106290799632,1.03656703016318,0.8973876676121613]},
    {"t":2.0752853049658517, "x":1.88915882956312, "y":5.67262956077845, "heading":-1.5035519196665617, "vx":0.03818792281254708, "vy":-1.2993119071648602, "omega":-0.07728001633274945, "ax":-0.0001147798026060056, "ay":-3.363636372158841e-6, "alpha":-0.20193342309922532, "fx":[-0.5922278931769133,0.676918835633766,0.5914469417242968,-0.6776997814619152], "fy":[-0.6773207381307388,-0.5918488736831781,0.67729787898355,0.591825961236551]},
    {"t":2.172120887002698, "x":1.8928562411428864, "y":5.5468099202301095, "heading":-1.5110353750279564, "vx":0.03817680804355565, "vy":-1.299312232884546, "omega":-0.09683435689126182, "ax":-0.0001145537748302497, "ay":-3.3599072013201403e-6, "alpha":-0.1101278111260409, "fx":[-0.3259134513369286,0.3665666498698512,0.3251340398476017,-0.36734605992705527], "fy":[-0.366967781154748,-0.32553517977010105,0.3669449286521881,0.3255123114245482]},
    {"t":2.2689564690395443, "x":1.896552577477274, "y":5.420990248157998, "heading":-1.5204123863386818, "vx":0.03816571516209544, "vy":-1.2993125582431158, "omega":-0.10749864758013657, "ax":-0.00011429980280012932, "ay":-3.3552647609339927e-6, "alpha":-0.026502127366900333, "fx":[-0.07955034985269265,0.08718033418934552,0.0787726670432778,-0.08795801693321], "fy":[-0.08758058975197647,-0.07917292309712043,0.08755776137295795,0.07915009380129223]},
    {"t":2.3657920510763906, "x":1.9002478408167935, "y":5.295170544601366, "heading":-1.5308220804452783, "vx":0.03815464687416461, "vy":-1.2993128831521317, "omega":-0.1100649965089286, "ax":-0.00011404014848065884, "ay":-3.3504366303078035e-6, "alpha":0.0543301503240991, "fx":[0.1637554106259388,-0.17820835580965988,-0.16453132684170013,0.17743243978868642], "fy":[0.17780900077050849,0.1641319697800349,-0.17783179483265066,-0.164154767692643]},
    {"t":2.462627633113237, "x":1.903942033569615, "y":5.169350809604619, "heading":-1.5414802884441046, "vx":0.03814360373001092, "vy":-1.299313207593613, "omega":-0.1048039047801598, "ax":-0.00011379637570100692, "ay":-3.3461272664943967e-6, "alpha":0.13757054649090558, "fx":[0.4200191345004524,-0.44619462629641415,-0.42079339237689567,0.4454203691403085], "fy":[0.4457961205541048,0.4203948739483802,-0.445818874894616,-0.42041765294178296]},
    {"t":2.559463215150083, "x":1.90763515809609, "y":5.043531043210596, "heading":-1.5516290355632276, "vx":0.03813258419173623, "vy":-1.2993135316177944, "omega":-0.09148218083958291, "ax":-0.00011359092699155488, "ay":-3.3430690996690553e-6, "alpha":0.22854449495604903, "fx":[0.7055102734567237,-0.7338756432059861,-0.706283133425673,0.7331027838413975], "fy":[0.7334778575891581,0.7058853135367279,-0.7335005694778911,-0.7059080933670747]},
    {"t":2.6562987971869294, "x":1.9113272165024215, "y":4.91771124545384, "heading":-1.5604877657908305, "vx":0.03812158454820691, "vy":-1.2993138553458363, "omega":-0.06935094164919285, "ax":-0.0001134437698305122, "ay":-3.2423407474411292e-6, "alpha":0.3330141111320868, "fx":[1.0376096030424489,-1.060005623820545,-1.038381460892476,1.0592337648179972], "fy":[1.059608700090628,1.0379844657106547,-1.05963068857564,-1.0380065982563618]},
    {"t":2.7531343792237757, "x":1.915018210441826, "y":4.791891416820963, "heading":-1.567203404590235, "vx":0.03811059915472691, "vy":-1.29931416931979, "omega":-0.03710332637122683, "ax":-0.3935598707947156, "ay":13.4177349068378, "alpha":0.3831579837781035, "fx":[-0.030083333958206296,-2.6445817124201905,-2.6599259146718452,-0.020881674869815455], "fy":[46.75680472175602,46.7363126476419,44.53600289234723,44.55634503098312]},
    {"t":2.849969961260622, "x":1.9168634414672852, "y":4.728981494903563, "heading":-1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}