{
 "name":"example",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.375 in",
    "val":0.238125
   },
   "y":{
    "exp":"9.375 in",
    "val":0.238125
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.375 in",
    "val":-0.238125
   },
   "y":{
    "exp":"9.375 in",
    "val":0.238125
   }
  },
  "mass":{
   "exp":"30 lbs",
   "val":13.6077711
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}