{
 "name":"TestPath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3021429777145386, "y":4.069561958312988, "heading":2.3064617613138036, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5175564289093018, "y":4.3638200759887695, "heading":2.7233684430401737, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8650712966918943, "y":5.0418925285339355, "heading":2.945723817431403, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.427999496459961, "y":5.604820728302002, "heading":3.1257811406829235, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.971105694770813, "y":6.30293607711792, "heading":-2.7919348099443546, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5015883445739746, "y":6.833991527557373, "heading":-2.6550732649814934, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3021429777145386 m", "val":1.3021429777145386}, "y":{"exp":"4.069561958312988 m", "val":4.069561958312988}, "heading":{"exp":"2.3064617613138036 rad", "val":2.3064617613138036}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5175564289093018 m", "val":2.5175564289093018}, "y":{"exp":"4.3638200759887695 m", "val":4.3638200759887695}, "heading":{"exp":"2.7233684430401737 rad", "val":2.7233684430401737}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8650712966918945 m", "val":1.8650712966918943}, "y":{"exp":"5.0418925285339355 m", "val":5.0418925285339355}, "heading":{"exp":"2.945723817431403 rad", "val":2.945723817431403}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.427999496459961 m", "val":2.427999496459961}, "y":{"exp":"5.604820728302002 m", "val":5.604820728302002}, "heading":{"exp":"3.1257811406829235 rad", "val":3.1257811406829235}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.971105694770813 m", "val":1.971105694770813}, "y":{"exp":"6.30293607711792 m", "val":6.30293607711792}, "heading":{"exp":"-2.7919348099443546 rad", "val":-2.7919348099443546}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5015883445739746 m", "val":2.5015883445739746}, "y":{"exp":"6.833991527557373 m", "val":6.833991527557373}, "heading":{"exp":"-2.6550732649814934 rad", "val":-2.6550732649814934}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.27 m", "val":8.27}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 (m / s)", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 (m / s)", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.30723597593539215,0.953687186513484,1.1778348529874554,1.7471620760905278,1.9314705233135192],
  "samples":[
    {"t":0.0, "x":1.3021429777145386, "y":4.069561958312988, "heading":2.3064617613138036, "vx":4.543537254417628, "vy":0.7307619068466447, "omega":0.7868751317934827, "ax":11.939373726775786, "ay":0.955727923442722, "alpha":-30.707323074644965, "fx":[67.13557503365158,-101.093274853458,60.091271301210845,136.33469326991445], "fy":[113.06225526594244,17.16103813732579,-115.0602140837145,-2.157752503466834]},
    {"t":0.02363353661041478, "x":1.4128571648517223, "y":4.087099354665772, "heading":2.3250584035488697, "vx":4.825706880494808, "vy":0.7533491377149238, "omega":0.06115248770102631, "ax":0.4797341632850473, "ay":-0.4506737447754074, "alpha":-1.0835414015818678, "fx":[1.7621902272130596,-2.480481413273713,1.504341223053732,5.74206264583987], "fy":[2.579294330323045,-1.407010674515353,-5.6435756545169635,-1.661373160974293]},
    {"t":0.04726707322082956, "x":1.5270396614149204, "y":4.104777798522451, "heading":2.32650365310577, "vx":4.837044695406071, "vy":0.7426981232684216, "omega":0.0355445723178411, "ax":0.006465072264978464, "ay":-0.02769015531278187, "alpha":-0.0063432130266323555, "fx":[0.02270868045838586,-0.0020757375407245374,0.021278931464352193,0.04606334914477197], "fy":[-0.07013079756038305,-0.09348545718663072,-0.11826984955275809,-0.09491519092001284]},
    {"t":0.07090060983124434, "x":1.6413579398238445, "y":4.122322648723418, "heading":2.327343697056945, "vx":4.837197487928135, "vy":0.742043706969089, "omega":0.03539465976054852, "ax":-0.00217614954837695, "ay":0.012539012490413117, "alpha":0.00045287124888269953, "fx":[-0.007452718655650403,-0.005684658297355049,-0.007353553905077104,-0.009121614075599352], "fy":[0.040938525241821254,0.04260742080050089,0.044375480522988835,0.04270658522427168]},
    {"t":0.09453414644165913, "x":1.7556774160089066, "y":4.139863267634025, "heading":2.328180198044209, "vx":4.837146057818114, "vy":0.7423400481798396, "omega":0.03540536270978879, "ax":-0.04234087745535379, "ay":0.17891444978370255, "alpha":0.04029872079529832, "fx":[-0.14832778264418658,0.008883421473063102,-0.13975505723759654,-0.29696555017688486], "fy":[0.4557361074259115,0.6043733607533506,0.7615761338345529,0.6129412771252538]},
    {"t":0.11816768305207392, "x":1.8699844598336297, "y":4.1574573541409965, "heading":2.329016951980016, "vx":4.836145393140655, "vy":0.7465684293789349, "omega":0.03635776400305736, "ax":-2.783429043305955, "ay":2.316635218003273, "alpha":6.206472745548347, "fx":[-10.49384199648683,14.287108378562468,-8.910012768962952,-32.75951890751211], "fy":[-15.875646886654904,7.5678851908572895,31.28714376436736,8.544859700217394]},
    {"t":0.14180121966248868, "x":1.9835023451665608, "y":4.175748377860568, "heading":2.329876214526655, "vx":4.770363120943193, "vy":0.8013187126165916, "omega":0.1830386648565158, "ax":-13.286210795412588, "ay":1.461437508108403, "alpha":33.137614560530814, "fx":[-81.98670858389634,119.12773709514312,-72.70434967749273,-145.2323941240775], "fy":[-116.11029228787152,6.891584560832872,122.66023513995889,6.445379674373307]},
    {"t":0.1654347562729035, "x":2.092532429618891, "y":4.195094511606087, "heading":2.334202065513663, "vx":4.456362971696121, "vy":0.8358576494683049, "omega":0.9661976917546348, "ax":-14.003123480424668, "ay":1.8852758017318372, "alpha":34.41696738684655, "fx":[-90.91867842730696,131.98527387772432,-81.91395854492912,-149.70393591214247], "fy":[-117.13147463284967,12.6977451652579,123.86579073551816,6.222340302409457]},
    {"t":0.18906829288331825, "x":2.19394136639005, "y":4.215375288759286, "heading":2.3570367340346445, "vx":4.125419640261346, "vy":0.8804133841492634, "omega":1.7795923505111244, "ax":-14.761038076123436, "ay":4.373951790781253, "alpha":34.349361717744664, "fx":[-95.0978953929288,130.9455725916267,-85.71716025649404,-150.995344280476], "fy":[-116.04948706378164,44.801355274439736,123.57512441443065,7.192742146297622]},
    {"t":0.21270182949373304, "x":2.287317277476825, "y":4.237404093085679, "heading":2.399094795002063, "vx":3.776564106481555, "vy":0.9837853339288812, "omega":2.591389248211823, "ax":-16.060704783637362, "ay":8.484980834194385, "alpha":33.464234073188365, "fx":[-96.64477316477227,112.06324935239262,-82.6746465104115,-151.2942240776211], "fy":[-115.61534330038114,92.1452084115364,126.80838188810964,12.123429980339354]},
    {"t":0.23633536610414785, "x":2.372085537979273, "y":4.26302403758305, "heading":2.4603384876715126, "vx":3.3969928519883985, "vy":1.1843154391124822, "omega":3.3822674493200098, "ax":-32.52051407707874, "ay":12.940259022459868, "alpha":19.373792785843968, "fx":[-126.99317146843464,-57.528692175985086,-106.36554634832537,-151.64430162247015], "fy":[-82.44583276647985,135.8366302726871,108.65473321938984,14.042552026746568]},
    {"t":0.2599689027145626, "x":2.443286423047551, "y":4.294627452230394, "heading":2.5402734292612315, "vx":2.6284180919582485, "vy":1.4901395244680375, "omega":3.840138690406843, "ax":-44.676027688933026, "ay":-0.4796850128525952, "alpha":2.8339700577690827, "fx":[-150.97060805498631,-152.60007954927514,-151.60237894186903,-152.7680919021322], "fy":[-23.174083721870055,2.659966755417902,18.902619162355816,-4.915946050902338]},
    {"t":0.28360243932497736, "x":2.4929284734690125, "y":4.329710756630981, "heading":2.6310294875900317, "vx":1.5725655559639455, "vy":1.4788028711553185, "omega":3.907115425519948, "ax":-44.89289658676569, "ay":-3.0079003908924764, "alpha":-0.12421235688548056, "fx":[-152.78378739272972,-152.71432653147667,-152.65957683695686,-152.73457000751546], "fy":[-9.315982310329296,-10.425481094895128,-11.151573144375543,-10.037783461265382]},
    {"t":0.30723597593539215, "x":2.5175564289093018, "y":4.3638200759887695, "heading":2.7233684430401737, "vx":0.5115876409330539, "vy":1.4077155471466802, "omega":3.9041798482360286, "ax":-43.97813012469867, "ay":-8.13577371867961, "alpha":-0.45890854614056514, "fx":[-150.21444334692163,-149.54603441517972,-148.96765796067223,-149.7161924201404], "fy":[-24.35115728436923,-28.294970048962703,-31.024758429806223,-27.038860722049797]},
    {"t":0.3412597238605549, "x":2.509507676995259, "y":4.407006786348338, "heading":2.8562032740510563, "vx":-0.9847131726497002, "vy":1.130906032966161, "omega":3.8885660595414393, "ax":-3.3786930746620607, "ay":-3.2735974982396745, "alpha":-25.66752302006134, "fx":[-65.10323224780882,-91.11216065104124,29.639998134263447,80.59891278743008], "fy":[72.61573298743198,-55.729914028876614,-97.75287590762794,36.320691519494424]},
    {"t":0.3752834717857177, "x":2.4740484306242436, "y":4.443589664664901, "heading":2.988506865451238, "vx":-1.0996689741384953, "vy":1.019525976877611, "omega":3.01526072644356, "ax":-0.0171056276887271, "ay":-0.01845955893611328, "alpha":-24.487758053873986, "fx":[-55.02737629982732,-75.01769446927196,54.85423633123206,74.9580649717572], "fy":[74.9116677227425,-54.99017741919622,-75.064065279196,54.891381523040145]},
    {"t":0.40930721971088047, "x":2.436623669777818, "y":4.478267074970279, "heading":3.0910973363363965, "vx":-1.1002509717030782, "vy":1.018897913497559, "omega":2.182095419166177, "ax":-0.00037758649787416086, "ay":-0.0004072299083506522, "alpha":-22.712165088382744, "fx":[-57.81362082031054,-63.96712881194312,57.81010086670408,63.96551065491605], "fy":[63.964575425520366,-57.812887273407085,-63.9680640410792,57.81083439758801]},
    {"t":0.4433309676360432, "x":2.3991887895122, "y":4.512933565032783, "heading":-3.1178449063528277, "vx":-1.1002638186109015, "vy":1.0188840580098095, "omega":1.4093424393643608, "ax":-0.00030428364610801797, "ay":-0.0003281732627780313, "alpha":-20.70533479236307, "fx":[-56.88523333582673,-54.24512945628195,56.88260429986551,54.24361787003746], "fy":[54.24297238096767,-56.88475038194508,-54.24577495144135,56.88308724577774]},
    {"t":0.477354715561206, "x":2.3617535145748847, "y":4.547599629438261, "heading":-3.069893794455661, "vx":-1.1002741714809745, "vy":1.018872892325441, "omega":0.7048693476828972, "ax":-0.0003092792106555376, "ay":-0.00033363517454180255, "alpha":-18.432378095227463, "fx":[-52.89711067230769,-45.80768021309932,52.89460222189086,45.80598006281156], "fy":[45.80544517830104,-52.896741493898,-45.80821510769307,52.89497139220395]},
    {"t":0.5113784634863687, "x":2.324317884502657, "y":4.58226531078391, "heading":-3.045911497449924, "vx":-1.1002846943188764, "vy":1.0188615408063637, "omega":0.07773076170958612, "ax":-0.0003149108614327341, "ay":-0.0003397601417362047, "alpha":-15.862654075979972, "fx":[-46.454890194305094,-38.31872135107124,46.452461183736766,38.31686512672029], "fy":[38.316441814661104,-46.454635943394194,-38.31914467502911,46.452715425524545]},
    {"t":0.5454022114115314, "x":2.2868818931444017, "y":4.616930602363159, "heading":-3.0432668056074865, "vx":-1.1002954087666446, "vy":1.018849980892946, "omega":-0.4619761819956123, "ax":-0.0003208761507030875, "ay":-0.00034622471764018313, "alpha":-12.976408334975998, "fx":[-38.08528285300608,-31.246164033078543,38.08290575725712,31.244174719617305], "fy":[31.243857663460822,-38.08513825470219,-31.246481101089675,38.08305034562423]},
    {"t":0.5794259593366942, "x":2.249445533787721, "y":4.651595496889081, "heading":-3.0589849667711357, "vx":-1.1003063261759114, "vy":1.0188382010304278, "omega":-0.9034822281588172, "ax":-0.0003272019604854985, "ay":-0.0003530592614743078, "alpha":-9.774782622618035, "fx":[-28.31543210806135,-23.98519990577848,28.313088858096563,23.98309066636151], "fy":[23.98286853891658,-28.315385900826794,-23.985422042953815,28.313135055249152]},
    {"t":0.6134497072618569, "x":2.212008799318432, "y":4.6862599866640435, "heading":-3.0897248183568777, "vx":-1.1003174588129356, "vy":1.0188261886311127, "omega":-1.2360569681340343, "ax":-0.0003339265803647911, "ay":-0.0003603069984812154, "alpha":-6.291569721161268, "fx":[-17.74264923364064,-15.991414734943756,17.740323929305468,15.989196042809118], "fy":[15.98904923799816,-17.742681910745137,-15.99156154702709,17.740291244613008]},
    {"t":0.6474734551870196, "x":2.1745716821828456, "y":4.720924063537114, "heading":-3.131780109061814, "vx":-1.1003288202467314, "vy":1.0188139296366208, "omega":-1.4501197503804129, "ax":-0.00034105394966237924, "ay":-0.0003679764692446765, "alpha":-2.602133425207249, "fx":[-7.054338097331539,-6.917245879591949,7.052007431359431,6.914935561484298], "fy":[6.914833983486606,-7.054419693673527,-6.917347460762621,7.051925831385875]},
    {"t":0.6814972031121823, "x":2.1371341743633225, "y":4.755587718874098, "heading":3.102066689269525, "vx":-1.1003404241803436, "vy":1.0188014096979887, "omega":-1.5386540821073016, "ax":-0.00034857244504773744, "ay":-0.0003760624122255399, "alpha":1.1795053066705952, "fx":[3.0374014981352437,3.2876288042608226,-3.0397754733282247,-3.2899981231118187], "fy":[-3.2900937264940406,3.037310061307306,3.2875332023097603,-3.039866908347905]},
    {"t":0.715520951037345, "x":2.099696267382725, "y":4.790250943555638, "heading":3.049715910635883, "vx":-1.1003522839213475, "vy":1.0187886146452712, "omega":-1.4985228908767465, "ax":-0.0003565184530508107, "ay":-0.000384613119730302, "alpha":4.919246967819728, "fx":[11.936417060599286,14.359471420655352,-11.938887385589592,-14.36185251716709], "fy":[-14.36198450592368,11.936357889727027,14.35933943738621,-11.938946548484903]},
    {"t":0.7495446989625077, "x":2.062257952290078, "y":4.824913727952316, "heading":2.9987305455366116, "vx":-1.1003644140153246, "vy":1.0187755286654363, "omega":-1.331151672062027, "ax":-0.0003649706833723173, "ay":-0.0003937217836440883, "alpha":8.492177998962372, "fx":[19.31663688862573,25.807928313778973,-19.319264265497072,-25.81026737442517], "fy":[-25.81047314013628,19.316647024053417,25.80772255593761,-19.31925411576366]},
    {"t":0.7835684468876705, "x":2.024819219593955, "y":4.859576061842748, "heading":2.9534397765962175, "vx":-1.100376831685856, "vy":1.0187621327747172, "omega":-1.042215948489717, "ax":-0.0003739259517111961, "ay":-0.0004033904205643656, "alpha":11.807144150589812, "fx":[25.205195952622027,37.061937453331495,-25.208037299270114,-37.06418440544265], "fy":[-37.064491086819395,25.205302146847924,37.06163077986365,-25.20793108439915]},
    {"t":0.8175921948128332, "x":1.9873800592187616, "y":4.894237934358491, "heading":2.9179796838812213, "vx":-1.1003895540481796, "vy":1.0187484079207323, "omega":-0.6404926521939904, "ax":-0.0003667909261155093, "ay":-0.000395698131379586, "alpha":14.81508710933906, "fx":[29.95805635159862,47.59616333101282,-29.961022448487796,-47.59818844108778], "fy":[-47.59859487342891,29.958266087684187,47.595756903801366,-29.960812687653153]},
    {"t":0.8516159427379959, "x":1.949940470110928, "y":4.928899344355617, "heading":2.896187723335055, "vx":-1.1004020336501912, "vy":1.0187349447872558, "omega":-0.13642786289651113, "ax":0.0048512832939894175, "ay":0.005239720285474931, "alpha":17.503831914023184, "fx":[34.18391792685907,57.00549948712172,-34.14210795689809,-56.981294304476826], "fy":[-56.97441925179458,34.17968311222709,57.01237474812945,-34.14633769428919]},
    {"t":0.8856396906631586, "x":1.9125034766618585, "y":4.9635635581101205, "heading":2.8915459361178955, "vx":-1.1002369748102827, "vy":1.0189132197094473, "omega":0.45911810187063173, "ax":1.5066235625682436, "ay":1.5483723320881737, "alpha":19.81318124174013, "fx":[45.31187657407091,68.12844312228482,-31.669915311016307,-61.26861581204424], "fy":[-58.949224129059566,43.04837963781286,70.42079188190309,-33.450051118027325]},
    {"t":0.9196634385883212, "x":1.8759413365092177, "y":4.99912701450112, "heading":2.907166854683821, "vx":-1.0489759944993502, "vy":1.0715946496307116, "omega":1.13323678603516, "ax":42.88134817248233, "ay":10.894546964771184, "alpha":0.61451137750836, "fx":[146.94668129577275,145.6636873932687,144.7418621530185,146.167339548483], "fy":[32.867758908711814,38.37385017347901,41.319308464976,35.689583787639236]},
    {"t":0.953687186513484, "x":1.8650712966918943, "y":5.0418925285339355, "heading":2.945723817431403, "vx":0.41000818641232706, "vy":1.4422679693189333, "omega":1.154144766240649, "ax":38.50307975900185, "ay":23.323662634017772, "alpha":-0.48294000951083743, "fx":[129.07118960970286,131.08315411890965,132.85837608883,130.92837618809784], "fy":[82.46293480054922,79.20844709031437,76.21290724227428,79.49877320419904]},
    {"t":0.9785924827883696, "x":1.8872238975103963, "y":5.085046167839944, "heading":2.974468134778735, "vx":1.368938795305824, "vy":2.0231506974346276, "omega":1.1421170022207854, "ax":38.91038279353949, "ay":22.395745247688623, "alpha":-1.5677907208657964, "fx":[126.2371560858775,133.14038089568015,138.0301847569235,132.07586072938284], "fy":[86.37611140670583,75.2078015133361,65.93133625229166,77.24092577212603]},
    {"t":1.0034977790632555, "x":1.933385268947384, "y":5.142379082177087, "heading":3.002912897099628, "vx":2.338013406948141, "vy":2.580923368125177, "omega":1.103070709820606, "ax":39.709694436319985, "ay":19.0757220700077, "alpha":-5.061273605138286, "fx":[115.86272775961493,140.94025196176554,148.87859657310446,134.67885604590097], "fy":[98.80891019037664,56.616719660119806,32.515535000701504,71.63689464468504]},
    {"t":1.0284030753381412, "x":2.0039296267278415, "y":5.212573828464541, "heading":3.0303851999398588, "vx":3.3269951118698717, "vy":3.0560098779360954, "omega":0.977018191156378, "ax":18.513668779283623, "ay":-1.2232081535212118, "alpha":-33.1230121692992, "fx":[9.489935090065984,-24.243518937740543,128.23498420668815,138.4483666106944], "fy":[146.64738319347103,-143.62606394784024,-78.11965913100997,58.45320332460888]},
    {"t":1.053308371613027, "x":2.092531197375265, "y":5.288305297919408, "heading":3.0547181274565616, "vx":3.788083517953032, "vy":3.025545516466794, "omega":0.15207975956333586, "ax":5.091105171089935, "ay":-3.383742330757487, "alpha":-5.0353245677573355, "fx":[5.240240205683376,2.7047389065645775,29.167684423303033,32.1659302786672], "fy":[3.325024581996686,-24.42221531413326,-25.76782130912833,0.8198209429365246]},
    {"t":1.0782136678879126, "x":2.1884534792347865, "y":5.362607982072845, "heading":3.0585057189258995, "vx":3.9148790006056298, "vy":2.941272411201406, "omega":0.02667350936312847, "ax":-18.65811544976184, "ay":3.099046999127917, "alpha":31.52838970624858, "fx":[-8.208626230955808,14.073303813402054,-120.48151545666845,-139.2785263235105], "fy":[-136.5250183484232,140.38525237047395,84.4444230841907,-46.133534913966855]},
    {"t":1.1031189641627983, "x":2.280168130702654, "y":5.436822371701172, "heading":3.0591700305792795, "vx":3.450193107398289, "vy":3.0184550948844824, "omega":0.8118973960673068, "ax":-39.930698050139725, "ay":-18.84057890983188, "alpha":4.351746450987442, "fx":[-120.039040654659,-141.29235500024186,-147.53514695044842,-134.50125632416845], "fy":[-93.14004156440434,-54.901663361560054,-36.9786209526244,-71.35795931789096]},
    {"t":1.128024260437684, "x":2.3537122296884685, "y":5.506154731558888, "heading":3.079390575773144, "vx":2.4557072419965564, "vy":2.549224895144756, "omega":0.9202789307423316, "ax":-38.82775349463601, "ay":-22.595863008121626, "alpha":0.8881982020553969, "fx":[-128.68442792205587,-132.81183155741354,-135.3223707297978,-131.54055167296485], "fy":[-82.57206289636943,-75.7070343313825,-71.19706226087193,-78.00317213285267]},
    {"t":1.1529295567125697, "x":2.4028304273509544, "y":5.562636122134882, "heading":3.1023103951988165, "vx":1.4886905375244168, "vy":1.986468232340756, "omega":0.942399770115342, "ax":-38.39340022046966, "ay":-23.502440068090863, "alpha":-0.016581930079479383, "fx":[-130.67646741877925,-130.59963694104667,-130.54777276448274,-130.62472482653203], "fy":[-79.84896678795685,-79.97506215017263,-80.05895454557638,-79.93284125434305]},
    {"t":1.1778348529874554, "x":2.427999496459961, "y":5.604820728302002, "heading":3.1257811406829235, "vx":0.5324915300333568, "vy":1.4011329992622077, "omega":0.9419867922339032, "ax":-43.377370510821706, "ay":-5.015285909816887, "alpha":-0.2285466499323499, "fx":[-147.75187435683483,-147.49577380230107,-147.37855047756017,-147.6431301944559], "fy":[-15.75053079008303,-18.073849085494455,-18.3902657688671,-16.032217017398864]},
    {"t":1.2094641431598483, "x":2.42314420465319, "y":5.646628894409976, "heading":-3.127609792906535, "vx":-0.8395039087688261, "vy":1.242503065923095, "omega":0.9347580239252644, "ax":-1.349448458748519, "ay":-0.9459911731131784, "alpha":-5.689479102630016, "fx":[-20.146527280996633,-19.562038619673285,10.84351474272067,10.502065420051611], "fy":[11.772067981262396,-18.599701674062953,-18.393279810134775,12.348082156590722]},
    {"t":1.2410934333322412, "x":2.395916289708279, "y":5.685455193962916, "heading":-3.0980440601268304, "vx":-0.8821860056432715, "vy":1.212582036608176, "omega":0.7548038384584137, "ax":-0.003978430368466731, "ay":-0.0028942307783186524, "alpha":-4.727447495674788, "fx":[-13.244076717864385,-12.138926725716184,13.216772102610095,12.112093771179085], "fy":[12.115468723568531,-13.24007435739185,-12.13555253098883,13.220774134870211]},
    {"t":1.272722723504634, "x":2.368011382515029, "y":5.723806855345031, "heading":-3.074170150496993, "vx":-0.8823118405718264, "vy":1.2124904941430623, "omega":0.6052780298429632, "ax":-0.00021837363697881223, "ay":-0.0001584321742089943, "alpha":-3.79394890446394, "fx":[-10.847917516176835,-9.475663380072836,10.846424085953236,9.474185231830154], "fy":[9.47437821500078,-10.84770266317867,-9.475470398770453,10.846638938186832]},
    {"t":1.304352013677027, "x":2.340104376055242, "y":5.762156989766826, "heading":-3.055025636056116, "vx":-0.8823187475749564, "vy":1.2124854830458518, "omega":0.48527811904444074, "ax":-0.0002089013633344308, "ay":-0.00015153123304207438, "alpha":-2.89695391119136, "fx":[-8.4202909869565,-7.075615075391688,8.418865692100862,7.074197688312593], "fy":[7.0743868350932795,-8.420089793014354,-7.075425929935134,8.41906688552247]},
    {"t":1.33598130384942, "x":2.312197155869936, "y":5.800506969143066, "heading":-3.039676633614546, "vx":-0.8823253549767948, "vy":1.2124806902205116, "omega":0.3936495231713204, "ax":-0.0002098512675524485, "ay":-0.00015221283645332033, "alpha":-2.028890913108871, "fx":[-5.972749069131956,-4.8645580034564,5.97131944039053,4.863132024183928], "fy":[4.863325172009595,-5.972550051016767,-4.864364856576016,5.9715184581462495]},
    {"t":1.3676105940218128, "x":2.2842897262220525, "y":5.838856796584699, "heading":-3.027225778619936, "vx":-0.8823319924234292, "vy":1.2124758758365397, "omega":0.32947714375246856, "ax":-0.00021076839029957352, "ay":-0.0001528694384310462, "alpha":-1.1817283716240885, "fx":[-3.514133302293589,-2.790137624496828,3.5126986711109347,2.7887041676691706], "fy":[2.788900146487105,-3.5139353428866293,-2.7899416462382005,3.51289663031137]},
    {"t":1.3992398841942058, "x":2.256382086177693, "y":5.877206471422349, "heading":-3.0168046504350183, "vx":-0.8823386588780051, "vy":1.212471040684713, "omega":0.2920999141814208, "ax":-0.00021161478863753247, "ay":-0.0001534737572060944, "alpha":-0.3471338798132673, "fx":[-1.0412721783525862,-0.8093154032996416,1.039832327211252,0.8078756488358212], "fy":[0.80807335632772,-1.0410743008077907,-0.8091176959741593,1.0400302046963124]},
    {"t":1.4308691743665989, "x":2.2284742348547337, "y":5.915555993025295, "heading":-3.007565737490043, "vx":-0.8823453521035597, "vy":1.2124661864187125, "omega":0.28112031596813836, "ax":-0.00021238072319599617, "ay":-0.0001540190062000971, "alpha":0.4833901479998115, "fx":[1.4586059841170838,1.1118263605561067,-1.4600510879202084,-1.1132712850202855], "fy":[-1.1130729060861608,1.458804691468047,1.112024739724377,-1.4598523804876835]},
    {"t":1.4624984645389916, "x":2.200566171446676, "y":5.953905360818516, "heading":-2.9986741014429317, "vx":-0.8823520695550807, "vy":1.2124613149068733, "omega":0.2964096032257004, "ax":-0.00021305567989496628, "ay":-0.00015449782468008133, "alpha":1.318385822239494, "fx":[4.00623241594565,2.9981030879136203,-4.007682659689317,-2.9995520570935192], "fy":[-2.9993540618880834,4.006432841254834,2.998301083763047,-4.007482234163492]},
    {"t":1.4941277547113845, "x":2.1726578952327777, "y":5.992254574289769, "heading":-2.9892988760926222, "vx":-0.882358808355003, "vy":1.2124564282503454, "omega":0.3381092109564823, "ax":-0.00021362805035500524, "ay":-0.0001549020625207129, "alpha":2.166324097145759, "fx":[6.629267742139185,4.864896563313006,-6.630722876723907,-4.8663484303380535], "fy":[-4.866151907537287,6.629470783534254,4.865093087179046,-6.630519834985712]},
    {"t":1.5257570448837774, "x":2.1447494055891183, "y":6.030603632997342, "heading":-2.978604721749321, "vx":-0.8823655652585967, "vy":1.2124515288080615, "omega":0.4066285044325528, "ax":-0.00021408481633661817, "ay":-0.00015522256850542313, "alpha":3.0354835416442616, "fx":[9.36168985458536,6.717314210111876,-9.363149471132996,-6.718767810740935], "fy":[-6.718573908003711,9.361896442867002,6.717508114349633,-9.362942882394698]},
    {"t":1.5573863350561703, "x":2.1168407020009172, "y":6.068952536578713, "heading":-2.9657433507902575, "vx":-0.8823723366093741, "vy":1.212446619228401, "omega":0.5026386941847423, "ax":-0.0002144110157086204, "ay":-0.00015544882196840296, "alpha":3.933813859575002, "fx":[12.24339821946954,8.54870673470858,-12.244861686012293,-8.550160924188908], "fy":[-8.549970859222904,12.243609325269944,8.548896801627217,-12.244650579661366]},
    {"t":1.5890156252285632, "x":2.0889317840765305, "y":6.107301284760392, "heading":-2.9498452456800157, "vx":-0.8823791182776061, "vy":1.2124417024925038, "omega":0.6270624342334212, "ax":-0.00021457418088623075, "ay":-0.00015555763213190733, "alpha":4.868776662758344, "fx":[15.319802629957332,10.338429134574389,-15.321268875200666,-10.339882765668523], "fy":[-10.33969782783714,15.320019232449326,10.338614074830325,-15.321052272093418]},
    {"t":1.620644915400956, "x":2.0610226515711756, "y":6.145649877374777, "heading":-2.9300117059914395, "vx":-0.8823859051066368, "vy":1.2124367823150186, "omega":0.7810583840843801, "ax":-0.00020932136615251, "ay":-0.00015172651186146915, "alpha":5.8471599627834125, "fx":[18.6411243843241,12.048766982083658,-18.642556032099947,-12.050183731544752], "fy":[-12.050009522534603,18.641342042417467,12.048941193872892,-18.642338373398967]},
    {"t":1.652274205573349, "x":2.033113307030725, "y":6.18399831628379, "heading":-2.9053073837196544, "vx":-0.8823925257928661, "vy":1.212431983313148, "omega":0.9659999032316554, "ax":0.0016188901986474646, "ay":0.0011787696697005468, "alpha":6.8748689810327, "fx":[22.26717725614959,13.627046510164304,-22.25610104501558,-13.61609323403909], "fy":[-13.61736545268073,22.265454828814896,13.625774488544458,-22.25782343683372]},
    {"t":1.683903495745742, "x":2.0052046675650597, "y":6.222347268925951, "heading":-2.8747534924738365, "vx":-0.8823413214450159, "vy":1.2124692669610777, "omega":1.1834471291299224, "ax":0.6281434588250229, "ay":0.44918592728982976, "alpha":7.952220937956228, "fx":[28.36621002393378,17.081733065561703,-24.07483513156472,-12.825475552277574], "fy":[-13.341512807799957,27.645534031310525,16.600026696525887,-24.791628640135208]},
    {"t":1.7155327859181349, "x":1.9776110390039456, "y":6.260921496691001, "heading":-2.837321899822901, "vx":-0.8624735897159487, "vy":1.226676698996683, "omega":1.4349702326915192, "ax":41.531055741578925, "ay":6.428685735267084, "alpha":0.6799974875094688, "fx":[141.99534379727456,140.89650338145992,140.57403390860006,141.6792189854124], "fy":[19.160551291900784,25.66272262374649,24.724669600922248,17.932140442780163]},
    {"t":1.7471620760905278, "x":1.971105694770813, "y":6.30293607711792, "heading":-2.7919348099443546, "vx":0.45112422350027936, "vy":1.4300114655445693, "omega":1.4564780705404543, "ax":35.663697485006985, "ay":27.419901299335216, "alpha":-0.486932590874848, "fx":[119.29665261304068,122.3861877696862,123.29095296409406,120.32963860879975], "fy":[95.88952171579876,91.90501269838656,90.71436509860028,94.61484095316064]},
    {"t":1.767640792448638, "x":1.9878224217038971, "y":6.337970525575815, "heading":-2.7621080086559493, "vx":1.181470968577184, "vy":1.9915358468210311, "omega":1.446506316126409, "ax":36.085433550259424, "ay":26.67702693317802, "alpha":-1.4253623109619191, "fx":[116.9410039310284,126.21644829175985,128.04415409147788,119.84071348192448], "fy":[98.39769249003604,86.14279364028454,83.52738660322721,94.94700340167375]},
    {"t":1.788119508806748, "x":2.019584145849086, "y":6.384348500048562, "heading":-2.7324854160977816, "vx":1.9204543269123784, "vy":2.5378471146632493, "omega":1.4173167256526793, "ax":36.895857644675175, "ay":24.65525014210647, "alpha":-3.8440529665544703, "fx":[110.4208981466348,135.9918749651772,137.17448004493633,118.48313221017662], "fy":[104.76557808185277,68.18688939079499,66.5402183032585,96.01031457112109]},
    {"t":1.8085982251648585, "x":2.0666492375294707, "y":6.44149028384339, "heading":-2.703460588883535, "vx":2.6760341304068915, "vy":3.0427549890617027, "omega":1.3385954552850583, "ax":28.670726284889867, "ay":10.253140394146929, "alpha":-24.173564167295968, "fx":[19.417369124543157,107.5754012595173,151.02728197298995,112.12462819848432], "fy":[144.74937872158443,-102.31003999748448,-3.91720983981707,101.00025865543232]},
    {"t":1.8290769415229684, "x":2.1274629148469777, "y":6.50595197006378, "heading":-2.676047872236497, "vx":3.263173801776164, "vy":3.2527261429733194, "omega":0.8435518913384288, "ax":13.942287342608807, "ay":3.1663097892530865, "alpha":-34.16492394970212, "fx":[-95.75704998748414,41.830796379879665,145.41994821551376,98.22976016073864], "fy":[96.69667920564916,-137.49923485928667,-24.963338047414805,108.85231254489756]},
    {"t":1.8495556578810783, "x":2.197212068622172, "y":6.57322756619059, "heading":-2.65877301232043, "vx":3.5486939496487193, "vy":3.317568103049341, "omega":0.1438981043760746, "ax":8.84660812056611, "ay":-6.843539963891047, "alpha":-6.40485525229709, "fx":[6.715979769046476,22.472473235531215,51.718775150472275,39.475390161014865], "fy":[-17.46728465094543,-47.05068702970846,-29.404833788351063,0.7974801266733128]},
    {"t":1.8700343742391887, "x":2.2717398010890286, "y":6.639732087923503, "heading":-2.6558261638564424, "vx":3.7298611280811462, "vy":3.177421189243425, "omega":0.01273489034953044, "ax":0.7059341334136802, "ay":-0.8227094688378439, "alpha":-0.033937600347632726, "fx":[2.278461911875834,2.363448771045593,2.524628040874284,2.439651375374512], "fy":[-2.760856925007899,-2.921914755283205,-2.836765450238269,-2.675705003218591]},
    {"t":1.8905130905972989, "x":2.3482705957464076, "y":6.704629082154988, "heading":-2.6555653696491226, "vx":3.7443177529668334, "vy":3.1605731553859635, "omega":0.012039891858136368, "ax":0.043761150792011025, "ay":-0.05131964523175624, "alpha":-0.0024283426622022, "fx":[0.14006445941057163,0.14615419449489503,0.15768138962471526,0.15159167952008792], "fy":[-0.1718677980018522,-0.1833949681369268,-0.17730519744508305,-0.1657780216630833]},
    {"t":1.910991806955409, "x":2.4249585931921422, "y":6.7693428021726305, "heading":-2.6553188081187775, "vx":3.745213925161408, "vy":3.1595221949276633, "omega":0.011990162517536831, "ax":-0.3215348460793732, "ay":-0.25863776896227403, "alpha":-0.5776683155970508, "fx":[-3.189345285065916,-1.739969504157546,1.0018256514292645,-0.447883448327646], "fy":[-0.23373639654700396,-2.975152016273737,-1.5265533477241204,1.215958202691552]},
    {"t":1.9314705233135192, "x":2.5015883445739746, "y":6.833991527557373, "heading":-2.6550732649814934, "vx":3.7386293042493, "vy":3.1542256254175904, "omega":0.00016025693335756903, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrintHello", "from":{"target":5, "targetTimestamp":1.9314705233135192, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"PrintHi", "from":{"target":3, "targetTimestamp":1.1778348529874554, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"PrintHi"}}},
   {"name":"PrintEnd", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Arm45", "from":{"target":5, "targetTimestamp":1.9314705233135192, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Arm0", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Arm75", "from":{"target":1, "targetTimestamp":0.30723597593539215, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}